<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask Predictor</title>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <style>
        .overlay{
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            background: rgba(255,255,255,0.8) url("https://www.tutorialrepublic.com/examples/images/loader.gif") center no-repeat;
        }
        body{
            text-align: center;
        }
        /* Turn off scrollbar when body element has the loading class */
        body.loading{
            overflow: hidden;   
        }
        /* Make spinner image visible when body element has the loading class */
        body.loading .overlay{
            display: block;
        }

        img{
            max-width:5000px;
          }
          input[type=file]{
          padding:10px;
          background:#2d2d2d;}
    </style>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    <script>
        var base_data = "";

        $(document).ready(function () {

            $("#file").change(function(){
                console.log("here");
                if (this.files && this.files[0]){
                    var reader = new FileReader();
                    reader.onload = function (e){
                        var url = e.target.result;
                        var img = new Image();
                        img.crossOrigin = 'Anonymous';
                        img.onload = function(){
                            var canvas = document.createElement('CANVAS');
                            var ctx = canvas.getContext('2d');
                            canvas.height = this.height;
                            canvas.width = this.width;
                            ctx.drawImage(this, 0, 0);
                            base_data = canvas.toDataURL('image/jpeg', 1.0);//.replace(/^data:image.+;base64,/, '');
                            canvas = null;
                        };
                        img.src = url;
                        console.log(url);
                        $('#blah').attr('src', url);
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });	

            $("#submit").click(function (e) {

                $("body").addClass("loading"); 

                $.ajax({
                    type: "post",
                    url: "{% url 'predict' %}",
                    contentType: "application/json",
                    dataType: "json",
                    async: true,
                    data:JSON.stringify({image:base_data}),
                    success: function (result, status, xhr) {
                        console.log('test')
                         
                        img = "data:image/jpeg;base64,"+result.image;
                        console.log(img)
                        $("#imgpredict").attr('src', img);
                        $("body").removeClass("loading"); 
                    },
                    error: function (xhr, status, error) {
                        $("body").removeClass("loading"); 
                        alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                    }
                });

                
            });
          
            function get_base64(){
                const img = document.querySelector('#blah');
                // Create canvas
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                // Set width and height
                canvas.width = img.width;
                canvas.height = img.height;
                // Draw the image
                ctx.drawImage(img, 0, 0);
                return canvas.toDataURL('image/jpeg');
            }


        });
       
        </script>
</head>
<body>
    
    <div style="width: 50%; height: 50%; border-width: medium; border-color: coral;float:left;">
        <div>
        <input type='file' id="file"  />
    </div>
    <div>
        <img  width="90%"  id="blah" src="http://placehold.it/180" alt="your image" />            
    </div>
    </div>
    <div style="width: 50%; height: 50%;  float:right;">
        <div>
        <button id="submit" type="button" >Predict Mask</button>
    </div>
    <div>
        <img  width="90%"  id="imgpredict" src="http://placehold.it/180" alt="your image" />
    </div>
    </div>
 
    <div class="overlay"></div>
</body>
</html>